<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>About</title>
  <link rel="stylesheet" href="../ClassProject/style.css">
  <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
</head>
<header>


  <section class="logo">
    <a href="../ClassProject/index.html"><img src="../ClassProject/images/AWphotologo.png" alt=""></a>
  </section>


  <nav class="nav">
    <ul>
      <li class="nav-item"><a href="../ClassProject/index.html">Home</a></li>
      <li class="nav-item"><a href="../ClassProject/about.html">About</a></li>
      <li class="nav-item"><a href="../ClassProject/portfolio.html">Portfolio</a></li>
    </ul>
  </nav>
</header>
<body class="aboutbod">


  <section>
    <h1 class="aboutus">ABOUT US</h1>

    <section id="aboutpic"></section>



    <section class="abouttext">
      <p>AW Photo is an independent photography company owned and operated by Austin Wills. The goal of AW Photo is to influence and inspire people to get out and discover the different parts of the world. Whether it is from a sporting event or exotic location, the diverse portfolio of AW Photo comes directly from first-hand experiences.</p>
    </section>
  </section>

  <section id="give">
    <h1>WAYS WE GIVE</h1>

    <p>AW Photo is a company that prioritizing in giving to the less fortunate. As we are people that has experienced different places around the world, we also want to help the people that we encounter throughout our experiences. This is why 50% of AW Photo’s profit on photo sales will go to various charities.</p>
  </section>

</body>
<footer>
  <ul>
    <li><a href="https://www.facebook.com/austin.wills.965"><img src="../ClassProject/images/fbicon.png" alt="facebook icon"></a></li>
    <li><a href="https://www.instagram.com/austinwills11/"><img src="../ClassProject/images/igicon.png" alt="instagram icon"></a></li>
    <li><a href="https://twitter.com/a_wills15"><img src="../ClassProject/images/twittericon.png" alt="Twitter Icon"></a></li>
  </ul>
  <h2>AW Photo</h2>
</footer>
</body>
</html>
