<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>AW Photo</title>
    <link rel="stylesheet" href="../ClassProject/style.css">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
  </head>
  <body>

    <section class="logo">
      <a href="../ClassProject/index.html"><img src="../ClassProject/images/AWphotologo.png" alt=""></a>
    </section>


  <nav class="nav">
      <ul>
        <li class="nav-item"><a href="../ClassProject/index.html">Home</a></li>
        <li class="nav-item"><a href="../ClassProject/about.html">About</a></li>
        <li class="nav-item"><a href="../ClassProject/portfolio.html">Portfolio</a></li>
      </ul>
    </nav>


<section id="bogota1">

  <h1 class="centered" id="white-text"><a href="#">Discover the World with AW Photo</a></h1>

</section>



  <section id="white-bg">
      <h2 class="black-text"><a href="../ClassProject/about.html">Help Us Help Others</a></h2>
      <p class="black-text">A portion of AW Photo's earnings go to multiple charities.</p>
  </section>





  <section id="bogota2">

        <h1 class="centered" id="white-text"><a href="../ClassProject/portfolio.html">Check Out Our Portfolio</a></h1>

  </section>


    <footer>
      <ul>
        <li><a href="https://www.facebook.com/austin.wills.965"><img src="../ClassProject/images/fbicon.png" alt="facebook icon"></a></li>
        <li><a href="https://www.instagram.com/austinwills11/"><img src="../ClassProject/images/igicon.png" alt="instagram icon"></a></li>
        <li><a href="https://twitter.com/a_wills15"><img src="../ClassProject/images/twittericon.png" alt="Twitter Icon"></a></li>
      </ul>
      <h2>AW Photo</h2>
    </footer>
  </body>
</html>
