<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Portfolio</title>
  <link rel="stylesheet" href="../ClassProject/style.css">
  <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
</head>
<header>


  <section class="logo">
    <a href="../ClassProject/index.html"><img src="../ClassProject/images/AWphotologo.png" alt=""></a>
  </section>


  <nav class="nav">
    <ul>
      <li class="nav-item"><a href="../ClassProject/index.html">Home</a></li>
      <li class="nav-item"><a href="../ClassProject/about.html">About</a></li>
      <li class="nav-item"><a href="../ClassProject/portfolio.html">Portfolio</a></li>
    </ul>
  </nav>
</header>

<body>
  <section id="gallery">



          <a href=""><img src="../ClassProject/images/SimonBolivar1.jpg" id="portimg" alt="Picture of Plaza de Simon Bolivar"></a>

          <a href=""><img src="../ClassProject/images/LaCandaleria1.jpg" id="portimg" alt="Picture of La Candaleria in Bogota"></a>

          <a href=""><img src="../ClassProject/images/Museo1.jpg" id="portimg" alt="Picture of Museo del Oro"></a>

          <a href=""><img src="../ClassProject/images/ami1.jpeg" id="portimg" alt="Florida Sunset"></a>

          <a href=""><img src="../ClassProject/images/ami2.jpeg" alt="Florida sunrise"></a>

          <a href=""><img src="../ClassProject/images/disney1.jpeg" alt="Disney Castle"></a>

          <a href=""><img src="../ClassProject/images/sopo2.jpeg" alt="Colombia countryside"></a>

          <a href=""><img src="../ClassProject/images/pga1.jpeg" alt="2018 PGA Championship"></a>

          <a href=""><img src="../ClassProject/images/sopo1.jpeg" alt="The Village of Sopo, Colombia"></a>

          <a href=""><img src="../ClassProject/images/sunset1.jpg" alt="Florida sunset"></a>

          <a href=""><img src="../ClassProject/images/Monserrate1.jpg" alt="Skyline of Bogota, Colombia"></a>

          <a href=""><img src="../ClassProject/images/nyc2.jpg" alt="Lower Manhattan"></a>

          <a href=""><img src="../ClassProject/images/philly1.jpg" alt="Rocky Statue Philadelphia"></a>

          <a href=""><img src="../ClassProject/images/nyc3.jpg" alt="Financial District NYC"></a>

          <a href=""><img src="../ClassProject/images/philly2.jpg" alt="Philadelphia from Rocky Steps"></a>

          <a href=""><img src="../ClassProject/images/bogota1.jpg" alt="Rainy Day in Bogota"></a>

          <a href=""><img src="../ClassProject/images/nyc4.jpg"  alt="Basketball Court in Brooklyn"></a>
  </section>

  <h1 id="msg">MORE TO COME...</h1>
</body>
<footer>
      <ul>
        <li><a href="https://www.facebook.com/austin.wills.965"><img src="../ClassProject/images/fbicon.png" alt="facebook icon"></a></li>
        <li><a href="https://www.instagram.com/austinwills11/"><img src="../ClassProject/images/igicon.png" alt="instagram icon"></a></li>
        <li><a href="https://twitter.com/a_wills15"><img src="../ClassProject/images/twittericon.png" alt="Twitter Icon"></a></li>
      </ul>
      <h2>AW Photo</h2>
</footer>
</html>
