.container-fluid {
  position: relative;
  height: 350px;
  width: 100%;
}

body {
  max-width: 1336px;
}


.logo {
  text-align: center;
}

nav {
  width: 100%;
}

nav ul {
  width: 100%;
  list-style: none;
  display: inline-block;
  float: none;
  vertical-align: top;
  text-align: center;
}

nav li {
  font-family: 'Shadows Into Light', cursive;
  font-size: 35px;
  padding-right: 80px;
  float: none;
  display: inline-block;
}

nav li a {
  text-decoration: none;
  color: #000000;
}

nav li a:hover {
  text-decoration: none;
  color: #000000;
  font-size: 40px;
  transition-duration: .3s;
}

/*index*/
.centered {
  color: white;
    font-size: 40px;
    margin: 0;
    transform: translate(-50%,-50%);
    text-align: center;
    position: relative;
    top: 50%;
    left: 50%;
    display: block;
    font-family: 'Shadows Into Light', cursive;
}

.centered a {
  text-decoration: none;
  color: #ffffff;
}

.centered a:hover {
  text-decoration: none;
  color: #ffffff;
  font-size: 45px;
  transition-duration: .3s;
}

.black-text {
  color: black;
  font-size: 40px;
  padding: 20px;
  margin: auto;
  font-family: 'Shadows Into Light', cursive;
  text-align: center;
  position: relative;
  top: 20%;
}

.black-text a {
  text-decoration: none;
  color: #000000;
}

.black-text a:hover {
  text-decoration: none;
  color: #000000;
  font-size: 45px;
  transition-duration: .3s;
}
.shade {
  width: 100%;
  height: 350px;
  background: rgba(0,0,0,0.5);
  position: absolute;
  top: 0;
  left: 0;
  }

#bogota1 {
  height: 350px;
  width: 100%;
  overflow: hidden;
  display: block;
  background: url('../ClassProject/images/Monserrate1.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
  box-shadow: inset 0 0 0 1000px rgba(0,0,0,.4);
}

#white-bg {
  height: 350px;
  width: 100%;
}

#bogota2 {
  height: 350px;
  width: 100%;
  overflow: hidden;
  display: block;
  background: url('../ClassProject/images/sunset2a.jpg');
  background-size: cover;
  background-position: center;
  z-index: -1;
  box-shadow: inset 0 0 0 1000px rgba(0,0,0,.4);
}

footer h2 {
  text-align: center;
  font-family: 'Shadows Into Light', cursive;
  font-size: 30px;
}

footer ul {
  list-style: none;
  position: relative;
  text-align: center;
  margin: auto;
}

footer ul li {
  text-align: center;
  display: inline-block;
  padding-right: 30px;
  padding-top: 20px;
}

footer ul li img {
  max-height: 60px;
  max-width: 60px;

}

/*about page*/


#aboutpic {
  height: 300px;
  width: 100%;
  overflow: hidden;
  display: block;
  background: url("../ClassProject/images/tnubball.jpeg");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
}

.aboutus {
  font-family: 'Shadows Into Light', cursive;
  font-size: 35px;
  text-align: center;
}

.aboutbod {
  max-width: ;
  margin: auto;
}

.abouttext {
  max-height: 333px;
  margin: auto;
  max-width: 875px;
}

.abouttext p {
  font-family: 'Shadows Into Light', cursive;
  font-size: 26px;

}

#give {
  max-width: 875px;
  margin: auto;
}
#give h1 {
  font-family: 'Shadows Into Light', cursive;
  text-align: center;
  font-size: 35px;
}

#give p {
  font-family: 'Shadows Into Light', cursive;
  text-align: center;
  font-size: 26px;
}

/*PORTFOLIO*/

#msg {
  font-size: 35px;
  font-family: 'Shadows Into Light', cursive;
  text-align: center;
}

#msg:hover {
  font-size: 40px;
  transition-duration: .3s;
}
#gallery {
  line-height: 0;
  -webkit-column-count: 5;
  -webkit-column-gap:   0px;
  -moz-column-count:    5;
  -moz-column-gap:      0px;
  column-count:         5;
  column-gap:           0px;
}

#gallery a img {
  width: 100%;
  height: auto;
}

#gallery a img:hover {
  opacity: 0.8;
}

@media (max-width: 1200px) {
  #gallery {
  -moz-column-count:    4;
  -webkit-column-count: 4;
  column-count:         4;
  }
}
@media (max-width: 1000px) {
  #gallery {
  -moz-column-count:    3;
  -webkit-column-count: 3;
  column-count:         3;
  }
}
@media (max-width: 800px) {
  #gallery {
  -moz-column-count:    2;
  -webkit-column-count: 2;
  column-count:         2;
  }
}
@media (max-width: 400px) {
  #gallery {
  -moz-column-count:    1;
  -webkit-column-count: 1;
  column-count:         1;
  }
}
